<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sprintf/1.1.1/sprintf.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/quicksettings@latest/quicksettings.min.js"></script>
  <script src="p5.gui.js"></script>-->
  <!DOCTYPE html><html>
<head>
  <script src="p5.min.js"></script>
  <script src="sprintf.js"></script>
  <script src="p5.dom.min.js"></script>
  <script src="quicksettings.min.js"></script>
  <script src="p5.gui.js" type="text/javascript"></script>
  <!--Components-->
  <script src="components.js"></script>
    
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
</head>

<body oncontextmenu="return false;">
  
  <script src="math.js"></script>
  <script src="ui.js"></script>
  <script src="trilins_final.js"></script>
  <script src="non_tri_ctr.js"></script>
  <script src="vertices.js"></script>
  <script src="triangles.js"></script>
  <script src="billiard.js"></script>
  <script src="symmedian.js"></script>
  <script src="locus.js"></script>

<section class="grid-container">
	<div class="item title">
    <div id="ui"></div>
  </div>
	<div class="item selector">
        <!--sliders-->
        <!--Functions show_slider_output_value, -->
        <div class="selector_input">
          <p>a/b: <span id="demo_a"></span></p>
          <input type="range" min=1.001 max=4 value=1.618 step=0.001 class="slider" id="input_a">
        </div>
        <!--component xn1_selector-->
        <my-selector number='1' selected=true></my-selector>
        <!--end component xn1_selector-->

        <!--component xn2_selector-->
        <my-selector number='2' selected=false></my-selector>
        <!--end component xn2_selector-->

        <!--component xn3_selector-->
        <my-selector number='3' selected=false></my-selector>
        <!--end component xn3_selector-->

        <!--dropdown-->
        <div class="selector_input">
          <p class="selector_name">animStep0</p>
          <select id="input_animStep0" class="width100">
            <option value="0.125">0.125</option>
            <option value="0.25">0.25</option>
            <option value="0.5">0.5</option>
            <option value="1">1</option>
          </select>
        </div>

        <div class="selector_input">
          <p class="selector_name">degStep0</p>
          <select id="input_degStep0" class="width100">
            <option value="1">1</option>
            <option value="0.1">0.1</option>
            <option value="0.05">0.05</option>
            <option value="0.01">0.01</option>
          </select>
        </div>
        <!--end drop down*/-->

        <!--play controls-->
        <div class="play_controls">
          <button class="fa fa-backward" id="backward"></button>
          <button class="fa fa-play-circle-o" id="play_pause"></button>
          <button class="fa fa-forward" id="forward"></button>
        </div>
        <!--end play contorls-->
        <div id="export_button">
          <button id="Export_PNG" class="width100">Export PNG</button>
          <a id="link"></a>
        </div>

      <div id="made_by"></div>
    </div>
  </div>
	<div class="item graphic">
    <div id="canvas"></div>
  </div>
</section>

  <script src="draw.js"></script>
  <script src="colors.js"></script>
  <script src="ellipse-mounted.js"></script>
  <script src="sketch.js"></script>
</body></html>